AWSTemplateFormatVersion: '2010-09-09'
Description: secure ECS Service
Outputs:
  ServiceName:
    Description: ECS Service Name
    Value:
      Ref: secureService
Resources:
  secureCluster:
    Properties:
      ClusterName: secure-cluster
    Type: AWS::ECS::Cluster
  secureSecurityGroup:
    Properties:
      GroupDescription: sg
      SecurityGroupIngress:
      - CidrIp:
          Ref: AllowedCidr
        FromPort: 80
        IpProtocol: tcp
        ToPort: 80
      - CidrIp:
          Ref: AllowedCidr
        FromPort: 443
        IpProtocol: tcp
        ToPort: 443
      VpcId:
        Ref: VpcId
    Type: AWS::EC2::SecurityGroup
  secureService:
    Properties:
      Cluster:
        Ref: secureCluster
      DeploymentConfiguration:
        MaximumPercent: 200
        MinimumHealthyPercent: 50
      DesiredCount: 2
      LaunchType: FARGATE
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: ENABLED
          SecurityGroups:
          - Ref: secureSecurityGroup
          Subnets:
          - subnet-12345678
          - subnet-87654321
      TaskDefinition:
        Ref: secureTaskDefinition
    Type: AWS::ECS::Service
  secureTaskDefinition:
    Properties:
      ContainerDefinitions:
      - Environment:
        - Name: DATABASE_PASSWORD
          Value:
            Ref: DatabasePassword
        Essential: true
        Image: nginx:latest
        Name: secure-container
        PortMappings:
        - ContainerPort: 80
      ExecutionRoleArn:
        Fn::GetAtt: secureTaskExecutionRole.Arn
      Family: secure-task-def
      NetworkMode: awsvpc
      RequiresCompatibilities:
      - FARGATE
    Type: AWS::ECS::TaskDefinition
  secureTaskExecutionRole:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action: sts:AssumeRole
          Effect: Allow
          Principal:
            Service: ecs-tasks.amazonaws.com
        Version: '2012-10-17'
      Policies:
      - PolicyDocument:
          Statement:
          - Action: secretsmanager:GetSecretValue
            Effect: Allow
            Resource:
              Ref: DatabaseSecretArn
          Version: '2012-10-17'
        PolicyName: AllowSecretsManagerAccess
      RoleName: secure-ecs-execution-role
    Type: AWS::IAM::Role
