AWSTemplateFormatVersion: '2010-09-09'
Description: Insecure ECS Service
Outputs:
  ServiceName:
    Description: ECS Service Name
    Value:
      Ref: InsecureService
Resources:
  InsecureCluster:
    Properties:
      ClusterName: insecure-cluster
    Type: AWS::ECS::Cluster
  InsecureSecurityGroup:
    Properties:
      GroupDescription: Allow everything
      SecurityGroupIngress:
      - CidrIp: 0.0.0.0/0
        FromPort: 80
        IpProtocol: tcp
        ToPort: 80
      - CidrIp: 0.0.0.0/0
        FromPort: 443
        IpProtocol: tcp
        ToPort: 443
      VpcId: vpc-12345678
    Type: AWS::EC2::SecurityGroup
  InsecureService:
    Properties:
      Cluster:
        Ref: InsecureCluster
      DeploymentConfiguration:
        MaximumPercent: 200
        MinimumHealthyPercent: 50
      DesiredCount: 2
      LaunchType: FARGATE
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: ENABLED
          SecurityGroups:
          - Ref: InsecureSecurityGroup
          Subnets:
          - subnet-12345678
          - subnet-87654321
      TaskDefinition:
        Ref: InsecureTaskDefinition
    Type: AWS::ECS::Service
  InsecureTaskDefinition:
    Properties:
      ContainerDefinitions:
      - Environment:
        - Name: DATABASE_PASSWORD
          Value: hardcoded-secret
        Essential: true
        Image: nginx:latest
        Name: insecure-container
        PortMappings:
        - ContainerPort: 80
      ExecutionRoleArn:
        Fn::GetAtt:
        - InsecureTaskExecutionRole
        - Arn
      Family: insecure-task-def
      NetworkMode: awsvpc
      RequiresCompatibilities:
      - FARGATE
    Type: AWS::ECS::TaskDefinition
  InsecureTaskExecutionRole:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action: sts:AssumeRole
          Effect: Allow
          Principal:
            Service: ecs-tasks.amazonaws.com
        Version: '2012-10-17'
      Policies:
      - PolicyDocument:
          Statement:
          - Action: '*'
            Effect: Allow
            Resource: '*'
          Version: '2012-10-17'
        PolicyName: AllowAll
      RoleName: insecure-ecs-execution-role
    Type: AWS::IAM::Role
