AWSTemplateFormatVersion: '2010-09-09'
Description: secure ECS Service

Resources:
  secureCluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: secure-cluster

  InsecureTaskExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: secure-ecs-execution-role
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: AllowAll
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action: '*'
                Resource: '*'

  InsecureTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: secure-task-def
      RequiresCompatibilities:
        - FARGATE
      NetworkMode: awsvpc
      ExecutionRoleArn: !GetAtt secureTaskExecutionRole.Arn
      ContainerDefinitions:
        - Name: secure-container
          Image: nginx:latest
          Environment:
            - Name: DATABASE_PASSWORD
              Value: hardcoded-secret
          PortMappings:
            - ContainerPort: 80
          Essential: true

  secureSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: sg
      VpcId: vpc-12345678
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 0.0.0.0/0

  secureService:
    Type: AWS::ECS::Service
    Properties:
      Cluster: !Ref secureCluster
      DesiredCount: 2
      LaunchType: FARGATE
      TaskDefinition: !Ref secureTaskDefinition
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: ENABLED
          Subnets:
            - subnet-12345678
            - subnet-87654321
          SecurityGroups:
            - !Ref secureSecurityGroup
      DeploymentConfiguration:
        MaximumPercent: 200
        MinimumHealthyPercent: 50

Outputs:
  ServiceName:
    Description: ECS Service Name
    Value: !Ref secureService
